html, body {
    background-color: #FAFAFA;
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Oswald, Tahoma, sans-serif;
    color: #242424;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    background-color: #FFFF;
    height: 60px;
}

.logo {
    padding: 0 20px;
    width: 250px;
}

.logo-text {
    margin-right: auto;
    font-size: 2rem;
}

#gem {
    width: 30px;
    height: 30px;
}

#gem-small {
    width: 20px;
    height: 20px;
    margin-left: 3px;
}

.heart-count{
    color: #F38E94;
    font-weight: bolder;
    font-size: 18px;
}

.gem-count {
    color: #FABC45;
    font-weight: bolder;
    font-size: 18px;
}

.day-count {
    color: #F79256;
    font-weight: bolder;
    font-size: 20px;
}

.nav {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.nav-item img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.nav-item p {
    margin: 0;
}

/** The navigation menu section */

.container {
    display: flex;
    justify-content: center;
    padding: 0;
    max-width: 100%;
}

.sidebar {
    display: flex;
    flex-direction: column;
    margin: 5em 2em;
}

.sidebar .row, .col {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#menu .col h3 {
    font-size: 20px;
}

.row {
    width: 100%;
}

.navigation-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
  }
  
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease;
  }
  
  .menu-item:hover {
    transform: scale(1.05);
  }
  
  .menu-icon {
    margin-bottom: 0.5rem;
    width: 4em;
  }

  .menu-icon-profile {
    width: 3em;
  }
  
  .menu-text {
    color: #242424;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
  }

.container .row .col {
    text-align: left;
    padding: 5px 0;
}

#topic {
    background-color: #5A9367;
    border-radius: 1.5em;
    color: white;
    padding: 0.5em 2em;
    width: 400px;
}

#topic h3 {
    font-size: 26px;
    text-align: left;
}

#topic p {
    font-size: 12px;
    margin-bottom: 0;
}

#previous-topic {
    background-color: #5CAB7D;
    border-radius: 1.5em;
    color: white;
    padding: 0.5em 2em;
    width: 400px;
    margin: 2em auto;
    font-weight: bold;
}

#previous-topic h4 {
    font-size: 14px;
}

/** The main trivia section */

.trivia {
    border-left: 1px solid #e8e8e8;
    padding: 5em 0;
    height: 1000px;
}

.trivia h2 {
    background-color: #e8e8e8;
    width: 100%;
    font-size: 28px;
    font-weight: bold;
    padding: 0.5em 5em;
    text-align: center;
}

.trivia p {
    color: #F79256;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
}

.trivia h5 {
    font-weight: bold;
    font-size: 18px;
}

.trivia .list-group {
    padding: 1em 14em;
}

.trivia .list-group-item {
    --bs-list-group-bg: #242424;
    display: flex;
    align-items: center;
    position: relative;
    text-align: center;
    border-radius: 0.8em;
    margin: 3px 0;
    padding: 10px 0;
}

.trivia .form-check-label {
    color: #ffff;
    padding: 0 1em;
}

.form-check-input {
    position: absolute;
    left: 15px; /* How far left the input is */
    top: 43%;
    transform: translateY(-50%);
}

.form-check-label {
    width: 100%;
    text-align: center;
    margin-left: 30px; /* Create space for the input */
}

.btn.btn-success {
    border-radius: 1em;
    font-weight: bolder;
}

.btn.btn-outline-warning {
    border-radius: 0.5em;
    font-weight: bolder;
    color: #F79256;
    transition: color 0.3s ease;
    transition: background-color 0.3s ease;
}

.btn.btn-outline-warning:hover {
    color: #ffff;
    background-color: #F79256;
}

/** 
* Profile Page
*/

.profile {
    border-left: 1px solid #e8e8e8;
    height: 1000px;
    padding: 5em 0;
}

.profile-pic {
    width: 215px;
}

.date-joined {
    font-size: 12px;
    color: #7e7e7e;
}

.profile h2 {
    margin-top: 1em;
    font-size: 31px;
}

#profile-page #followers-container {
    width: 400px;
}

#profile-page #followers-container .col {
    border-radius: 1em;
    margin: 3em 0;
}

#profile-page #followers-container .row {
    margin: 1.5em 0;
}

#followers-container .follower-stat {
    border: solid 1px #f0f0f0;
    border-radius: 1em;
    padding: 1rem 1em;
    font-weight: bold;
}

.follower-stat h4 {
    margin: 0;
    font-size: 1.5rem;
    color: #242424;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
}

.follower-stat p {
    margin: 0 0.5rem 0 0;
    color: #7e7e7e;
    font-size: 0.9rem;
}

.btn.btn-secondary{
    background-color: #5A9367;
    border-color: #5CAB7D;
    border-radius: 0.8em;
    font-weight: bold;
    width: 240px;
    transition: background-color 0.3s ease;
}

.btn.btn-secondary:hover {
    background-color: #30774e;
}

#profile-page #overview .row {
    width: 500px;
    background-color: #e8e8e8;
    margin: 3em 0;
    border-radius: 1em;
    text-align: left;
}

#overview h3 {
    margin: 0.8em 0;
    font-size: 24px;
    margin-left: 6.6em;
}

#overview .overview-stat {
    padding: 1em 0 0.2em 0;
    margin: 0 0 2em 0;
    background-color: #ffff;
    border-radius: 1em;
    text-align: center;
    font-weight: bold;
}

.overview-stat h4 {
    margin: 0 auto;
    color: #242424;
    font-weight: bold;
    font-size: 20px;
}

.overview-stat .overview-gems {
    color: #f5ae2c;
    font-size: 0.9rem;
    padding: 3px;
}

#overview .overview-streak {
    color: #F79256;
    font-size: 0.9rem;
    padding: 3px;
}

/** 
* Friends Page
*/

.friends-title {
    margin: 1em 0;
    font-size: 30px;
}

#friend-page-overview {
    border-left: 1px solid #e8e8e8;
    height: 1000px;
    padding: 5em 0;
}

#friend-page-overview .row{
    margin: 0 1em;
}

#friend-page-overview h2 {
    margin-top: 1em;
    font-size: 31px;
}

#friend-list .col-12 {
    background-color: #e8e8e8;
    max-width: 500px;
    border-radius: 1em;
    margin: 10px 0;
    padding: 5px;
}

#friend-page-overview .friends-profile-pic {
    width: 145px;
}

#friend-page-overview .follower-stat {
    border: solid 1px #f0f0f0;
    border-radius: 1em;
    padding: 1rem 1em;
    font-weight: bold;
    margin-bottom: 1em;
}

#friend-page-overview .line {
    width: 90%;
    height: 1px;
    margin: 0 4em;
}

.friends-pic {
    width: 80px;
    margin: 10px 20px;
}

#friend-list .col {
    margin-top: 2em;
}

.friend-name {
    margin: 0;
    font-size: 24px;
}

.streak-count-f {
    margin: auto auto;
    font-size: 24px;
    font-weight: bold;
    color: #ff9456;
}

#friend-list .col {
    max-width: 500px;
    border-radius: 1.5em;
    margin: 20px 0;
    padding: 5px;
}

#friend-list .col-10 {
    margin: 2em 0;
}

.btn.btn-dark {
    margin-right: 20px;
}

/** Responsive design section */
@media (max-width: 567px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .logo {
        width: 150px;
        padding: 0;
    }

    .nav {
        margin-top: 10px;
    }

    .container {
        width: 100%;
        padding: 0;
    }

    .row {
        flex-direction: column;
    }

    .col-4, .col-8 {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
    }

    .sidebar {
        width: 100%;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
    }

    .trivia {
        border-top: 1px solid #e8e8e8;
        padding: 20px;
        margin-top: 20px;
    }

    #topic, #previous-topic {
        width: 100%;
        max-width: none;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (max-width: 967px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        margin: 2em 0;
        width: 100%;
    }

    #topic, #previous-topic {
        width: 100%;
        max-width: 500px;
    }

    .trivia {
        border-left: none;
        border-top: 1px solid #e8e8e8;
        padding: 2em 1em;
    }
  
    .trivia .list-group {
        padding: 1em 2em;
    }

    .trivia .list-group-item {
        padding: 10px 1em; /* Added horizontal padding */
        width: 100%;
    }

    .col-4, .col-8 {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
    }

    .sidebar {
        width: 100%;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
    }

    .trivia {
        border-top: 1px solid #e8e8e8;
        padding: 20px;
        margin-top: 20px;
    }

    #topic, #previous-topic {
        width: 100%;
        max-width: none;
    }
 }